# Fulcrum

./: Dockerfile  Fulcrum.csproj  Fulcrum.sln  FulcrumContext.cs  LICENSE  MigrationManager.cs  Program.cs  README.md  appsettings.json  dockerfile
Controllers/API/: AuthenticationController.cs  CurrentConfigController.cs  CurrentUserController.cs  MediaController.cs  UserManagementController.cs
Filters/: Administrative.cs  Authenticate.cs
FulcrumServer/: FulcrumServer.csproj  Program.cs  appsettings.json  dockerfile
FulcrumServer/Properties/: launchSettings.json
Migrations/: 20230304224443_FirstMigration.Designer.cs  20230304224443_FirstMigration.cs  20230305170907_Add_Mediafile.Designer.cs  20230305170907_Add_Mediafile.cs  20230305173219_AddConfig.Designer.cs  20230305173219_AddConfig.cs  20230305191652_AddChanges.Designer.cs  20230305191652_AddChanges.cs  FulcrumContextModelSnapshot.cs
Models/: Mediafile.cs  Session.cs  SysConfig.cs  User.cs
Properties/: launchSettings.json
Services/: BaseResponse.cs  FulcrumServices.cs
Services/Authentication/: AuthenticationService.cs  IAuthentication.cs
Services/Authentication/Actions/: Login.cs  Logout.cs
Services/Authentication/Types/: Login.cs  Logout.cs
Services/CurrentConfig/: CurrentConfigService.cs  ICurrentConfig.cs
Services/CurrentConfig/Actions/: FetchConfig.cs  WriteConfig.cs
Services/CurrentConfig/Types/: FetchConfig.cs  WriteConfig.cs
Services/CurrentUser/: CurrentUserService.cs  ICurrentUser.cs
Services/CurrentUser/Actions/: ChangePassword.cs  DeleteCurrentUser.cs  FetchCurrentUser.cs  UpdateCurrentUser.cs
Services/CurrentUser/Types/: ChangePassword.cs  DeleteCurrentUser.cs  FetchCurrentUser.cs  UpdateCurrentUser.cs
Services/Media/: IMedia.cs  MediaService.cs
Services/Media/Actions/: FetchMedia.cs  UpdateMedia.cs
Services/Media/Types/: FetchMedia.cs  UpdateMedia.cs
Services/UserManagement/: IUserManagement.cs  UserManagementService.cs
Services/UserManagement/Actions/: AddUser.cs  DeleteUser.cs  FetchUser.cs  ListUser.cs  UpdateUser.cs
Services/UserManagement/Types/: AddUser.cs  DeleteUser.cs  FetchUser.cs  ListUser.cs  UpdateUser.cs
libFulcrum/: FulcrumContext.cs  FulcrumServiceGroup.cs  MigrateFulcrum.cs  libFulcrum.csproj
libFulcrum/Controllers/API/V1/: MediaController.cs
libFulcrum/Migrations/: 20230303085623_FirstPass.Designer.cs  20230303085623_FirstPass.cs  FulcrumContextModelSnapshot.cs
libFulcrum/Models/: Mediafile.cs  Playlist.cs  PlaylistEntry.cs
libFulcrum/Services/: BaseResponse.cs
libFulcrum/Services/MediaService/: IMediaService.cs  MediaService.cs  MediaServiceTypes.cs
libGatekeeper/: GatekeeperContext.cs  GatekeeperServiceGroup.cs  MigrateGatekeeper.cs  libGatekeeper.csproj
libGatekeeper/Controllers/API/: AuthenticationController.cs  UserAdministrationController.cs  UserManagementController.cs
libGatekeeper/Controllers/API/V1/: UserAdministrationController.cs  UserManagementController.cs
libGatekeeper/Filters/: Administrative.cs  Authenticate.cs
libGatekeeper/Migrations/: 20230228165649_init.Designer.cs  20230228165649_init.cs  20230302085550_FirstPass.Designer.cs  20230302085550_FirstPass.cs  GatekeeperContextModelSnapshot.cs
libGatekeeper/Models/: Session.cs  User.cs
libGatekeeper/Services/: BaseResponse.cs
libGatekeeper/Services/Authentication/: AuthenticationService.cs  AuthenticationServiceTypes.cs  IAuthenticationService.cs
libGatekeeper/Services/UserAdministrationService/: IUserAdministrationService.cs  UserAdministrationService.cs  UserAdministrationServiceTypes.cs
libGatekeeper/Services/UserManagementService/: IUserManagementService.cs  UserManagementServiceTypes.cs  UserMangementService.cs
